{
    "manifest_version": 3,
    "name": "passX",
    "version": "1.0",
    "description": "A password manager that allows you to store and manage your passwords securely.",
    "permissions": ["storage", "activeTab", "scripting"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["src/content.tsx"]
        }
    ],
    "background": {
        "service_worker": "src/background.tsx"
    }
}